[tox]
distribute = False
envlist =
    py{35,36,37}-django{11,22}
    py{36,37,38}-django{30,31}
    docs
skip_missing_interpreters = True

[travis]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    testfixtures
commands =
    python -Wd {envbindir}/django-admin test {posargs}

[testenv:docs]
basepython = python3.7
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 TESTING.rst /dev/null
